rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 78104239879
  starting_time:
    nanoseconds_since_epoch: 1764064706152687536
  message_count: 8718
  topics_with_message_count:
    - topic_metadata:
        name: /fmu/out/vehicle_local_position
        type: px4_msgs/msg/VehicleLocalPosition
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 2\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 6890
    - topic_metadata:
        name: /fmu/out/manual_control_setpoint
        type: px4_msgs/msg/ManualControlSetpoint
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 2\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 1828
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - recordings_0.db3
  files:
    - path: recordings_0.db3
      starting_time:
        nanoseconds_since_epoch: 1764064706152687536
      duration:
        nanoseconds: 78104239879
      message_count: 8718